1
 MACHINE                          MODEL                 OPERATING SYSTEM       NX Nastran       BUILD DATE         RUN DATE
 Intel64 Family 6 Mod                                   Windows 7 Service Pa    VERSION   8.5    AUG 11, 2012       APR 15, 2014

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 10:12:04     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 10:12:04     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 10:12:04     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN8.5 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...ly_new_sim1-solution_1.T3272_4.MASTER     MASTER           MASTER       NEW           8193           1          140415101204
    ...bly_new_sim1-solution_1.T3272_4.DBALL     DBALL            DBALL        NEW           8193           1          140415101205
    ...ly_new_sim1-solution_1.T3272_4.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          140415101206
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...y_new_sim1-solution_1.T3272_4.SCRATCH     SCRATCH          SCRATCH      NEW           8193           1          140415101207
    ...ly_new_sim1-solution_1.T3272_4.SCR300     SCR300           SCRATCH      NEW           8193           1          140415101208
 10:12:05     0:01        1.0         1.0         0.0        0.0    DBINIT   END
 10:12:05     0:01        1.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN8.5 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/program files/.../em64tnt/SSS.MASTERA     MASTERA          MASTER       OLD           8193           1          120813164617
   /./sss.MASTERA                           
    c:/program files/.../em64tnt/SSS.MSCOBJ      MSCOBJ           MSCOBJ       OLD           8193           1          120813164622
   /./sss.MSCOBJ                            
    c:/program files/.../em64tnt/SSS.MSCSOU      MSCSOU           MSCSOU       OLD           8193           1          120813164623
   /./sss.MSCSOU                            
 10:12:05     0:01       46.0        45.0         0.1        0.0    XCSA     END
 10:12:05     0:01       46.0         0.0         0.1        0.0    CGPI     BGN
 10:12:05     0:01       46.0         0.0         0.1        0.0    CGPI     END
 10:12:05     0:01       46.0         0.0         0.1        0.0    LINKER   BGN
 10:12:05     0:01       70.0        24.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../temp/assembly_new_sim1-solution_1.T3272_4.SCRATCH             32768   R/W           N/A        
    c:/.../temp/assembly_new_sim1-solution_1.T3272_4.OBJSCR              32768   R/W           N/A        
    c:/.../temp/assembly_new_sim1-solution_1.T3272_4.MASTER              32768   R/W           N/A        
    c:/users/.../temp/assembly_new_sim1-solution_1.T3272_4.DBALL         32768   R/W           N/A        
    c:/.../temp/assembly_new_sim1-solution_1.T3272_4.SCR300              32768   R/W           N/A        
    c:/program files/siemens/.../nxn8p5/em64tnt/SSS.MASTERA              32768   R/O           N/A        
    c:/program files/siemens/.../nxn8p5/em64tnt/SSS.MSCOBJ               32768   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./assembly_new_sim1-solution_1.f04                            LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./assembly_new_sim1-solution_1.f06                            PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/nxn8p5/nast/news.txt   INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./assembly_new_sim1-solution_1.plt                            PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./assembly_new_sim1-solution_1.op2                            OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/users/.../temp/assembly_new_sim1-solution_1.T3272_4.f18    OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/users/.../temp/assembly_new_sim1-solution_1.T3272_4.f19    INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./assembly_new_sim1-solution_1.pch                            PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./assembly_new_sim1-solution_1.xdb                            DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./assembly_new_sim1-solution_1.asm                            ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =    24684713  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      218621  WORDS
        MASTER(RAM)                    =       73417  WORDS
        SCRATCH(MEM) AREA              =      819300  WORDS (     100 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =      418353  WORDS (      51 BUFFERS)

        TOTAL NX NASTRAN MEMORY LIMIT  =    26214404  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 10:12:05     0:01       71.0         1.0         0.1        0.0    XSEMDR   BGN
 10:12:05     0:01       71.0         0.0         0.1        0.0    SESTATIC45   (S)STATICS1BEGN    
 10:12:05     0:01       72.0         1.0         0.1        0.0    STATICS124      IFP1    BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS125      XSORT   BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS126      IFP     BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *        3179:CTETRA           111:FORCE            794:GRID               1:MAT1               1:MATT1              5:PARAM     *
 *           1:PSOLID            48:SPC                3:TABLEM1 
 *    PARAM:  K6ROT     OMACHPR   POST      POSTEXT   UNITSYS                                                                     *
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS127      PVT     BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS179      MODGM2  BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS186      MODGM2B BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS194      GP1     BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS1155     COPY    BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS1156     COPY    BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS1157     COPY    BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS1158     COPY    BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS1159     COPY    BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS1160     COPY    BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS1161     COPY    BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS1162     COPY    BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS1163     COPY    BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS1164     COPY    BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS1165     COPY    BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS1166     COPY    BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS1167     COPY    BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    STATICS1171  (S)SOL2    BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    SOL2    64      TABINIT BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    SOL2    115     SEP1X   BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    SOL2    116     GP1LM   BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    SOL2    118     GP1     BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    SOL2    120     GP2     BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    SOL2    137     GP3     BEGN    
 10:12:05     0:01       72.0         0.0         0.1        0.0    SOL2    140     TA1     BEGN    
 10:12:05     0:01       73.0         1.0         0.1        0.0    SOL2    145     OUTPUT2 BEGN    
 10:12:05     0:01       73.0         0.0         0.2        0.0    SOL2    155     OUTPUT2 BEGN    
 10:12:05     0:01       73.0         0.0         0.2        0.0    SOL2    163     BOLTFOR BEGN    
 10:12:05     0:01       73.0         0.0         0.2        0.0    SOL2    178     EMG     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      EMG     178  KELM          3179        78  2 2       156 1.00000D+00      65    76     3239        78        78         0 *8**
 10:12:05     0:01       76.0         3.0         0.2        0.0    SOL2    183     ELTPRT  BEGN    
 10:12:05     0:01       76.0         0.0         0.2        0.0    SOL2    191     EMADM   BEGN    
 10:12:05     0:01       76.0         0.0         0.2        0.0    SOL2    211     GP4     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      GP4     211  YGB              1      4764  2 2         0 0.00000D+00       3     0        1         0         0         1 *8**
 10:12:05     0:01       76.0         0.0         0.2        0.0    SOL2    213     MATMOD  BEGN    
 10:12:05     0:01       76.0         0.0         0.2        0.0    SOL2    220     UPARTN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      UPARTN  220  SCR 301          1      4764  2 1      4476 9.39547D-01       3   639        7      4752      4752         0 *8**
 10:12:05     0:01       76.0         0.0         0.2        0.0    SOL2    234     LCGEN   BEGN    
 10:12:05     0:01       76.0         0.0         0.2        0.0    SOL2    235     SSG1    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      SSG1    235  SCR 301          1      4764  2 2       222 2.32997D-02       3     1      111      2803      2803         0 *8**
      SSG1    235  SCR 302          1         1  6 1         1 1.00000D+00       3     1        1         1         1         0 *8**
      SSG1    235  PG               1      4764  2 2       222 2.32997D-02       3     1      111      2803      2803         0 *8**
 10:12:05     0:01       76.0         0.0         0.2        0.0    SOL2    236     VECPLOT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 236  SCR 301       4764        15  2 2         6 1.33277D-01       9     1     7941         5        12         0 *8**
      VECPLOT 236  SCR 302          1        15  2 2         6 2.00000D-01       3     1        3        11        11         0 *8**
 10:12:05     0:01       76.0         0.0         0.2        0.0    SOL2    260     TASNP2  BEGN    
 10:12:05     0:01       77.0         1.0         0.2        0.0    SOL2    263     FOGLEL  BEGN    
 10:12:05     0:01       77.0         0.0         0.2        0.0    SOL2    279     COPY    BEGN    
 10:12:05     0:01       77.0         0.0         0.2        0.0    SOL2    354     SOLVIT  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      SOLVIT  354  UGV1             1      4764  2 2      4452 4.67254D-01       3     3      742      4749      4749         0 *8**
      SOLVIT  354  QG1              1      4764  2 2       180 1.88917D-02       3     3       30      1839      1839         0 *8**
 10:12:05     0:01       81.0         4.0         0.2        0.1    SOL2    360     APPEND  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      APPEND  360  UG               1      4764  2 2      4452 4.67300D-01       3     3      742      4749      4749         0 *8**
 10:12:05     0:01       81.0         0.0         0.2        0.0    SOL2    361     APPEND  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      APPEND  361  QG               1      4764  2 2       180 1.89000D-02       3     3       30      1839      1839         0 *8**
 10:12:05     0:01       81.0         0.0         0.2        0.0    SOL2    362     APPEND  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      APPEND  362  PG               1      4764  2 2       222 2.33000D-02       3     1      111      2803      2803         0 *8**
 10:12:05     0:01       81.0         0.0         0.2        0.0    SOL2    371  (S)OUT2GEOMBEGN    
 10:12:05     0:01       81.0         0.0         0.2        0.0    OUT2GEOM54      OUTPUT2 BEGN    
 10:12:05     0:01       81.0         0.0         0.2        0.0    OUT2GEOM55      OUTPUT2 BEGN    
 10:12:05     0:01       81.0         0.0         0.2        0.0    OUT2GEOM56      OUTPUT2 BEGN    
 10:12:05     0:01       81.0         0.0         0.2        0.0    OUT2GEOM57      OUTPUT2 BEGN    
 10:12:05     0:01       81.0         0.0         0.2        0.0    OUT2GEOM58      OUTPUT2 BEGN    
 10:12:05     0:01       81.0         0.0         0.2        0.0    OUT2GEOM60      OUTPUT2 BEGN    
 10:12:05     0:01       81.0         0.0         0.2        0.0    OUT2GEOM64      OUTPUT2 BEGN    
 10:12:05     0:01       81.0         0.0         0.2        0.0    SOL2    372     OUTPUT2 BEGN    
 10:12:05     0:01       81.0         0.0         0.2        0.0    SOL2    374     VECPLOT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 374  SCR 301       4764        15  2 2         6 1.33277D-01       9     1     7941         5        12         0 *8**
      VECPLOT 374  SCR 302          1        15  2 2        18 6.00000D-01       3     3        3        14        14         0 *8**
 10:12:05     0:01       81.0         0.0         0.2        0.0    SOL2    383     SDR2    BEGN    
 10:12:05     0:01       83.0         2.0         0.3        0.0    SOL2    392     SDR2    BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    481     OUTPUT2 BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    482     OUTPUT2 BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    484     OUTPUT2 BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    488     OUTPUT2 BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    489     OUTPUT2 BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    490     OUTPUT2 BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    491     OUTPUT2 BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    492     OUTPUT2 BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    493     OUTPUT2 BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    504     OFP     BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    512     SDRX    BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    523     OFP     BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    525     OUTPUT2 BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    526     OUTPUT2 BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    528     OFP     BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    529     OFP     BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    530     OFP     BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    531     OFP     BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    532     OFP     BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    533     OFP     BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    542     OUTPUT2 BEGN    
 10:12:05     0:01       83.0         0.0         0.3        0.0    SOL2    543     OUTPUT2 BEGN    
 10:12:05     0:01       84.0         1.0         0.3        0.0    SOL2    545     GPFDR   BEGN    
 10:12:05     0:01       84.0         0.0         0.3        0.0    SOL2    546  (S)SDREE1  BEGN    
 10:12:05     0:01       84.0         0.0         0.3        0.0    SOL2    547     OUTPUT2 BEGN    
 10:12:05     0:01       84.0         0.0         0.3        0.0    SOL2    550     OFP     BEGN    
 10:12:05     0:01       84.0         0.0         0.3        0.0    SOL2    551     OUTPUT2 BEGN    
 10:12:05     0:01       84.0         0.0         0.3        0.0    SOL2    570     OFP     BEGN    
 10:12:05     0:01       84.0         0.0         0.3        0.0    SOL2    571     OFP     BEGN    
 10:12:05     0:01       84.0         0.0         0.3        0.0    SOL2    572     OFP     BEGN    
 10:12:05     0:01       84.0         0.0         0.3        0.0    SOL2    589  (S)PRTSUM  BEGN    
 10:12:05     0:01       84.0         0.0         0.3        0.0    SOL2    591     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
    HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
    (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    3662361   10:12:05    SOL2      354  SOLVIT               15.594   10:12:05    SOL2      591  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000        8192          62    1.24     MASTER          5000          62         1.938            0.043
  DBALL        2000000        8192          95    0.00     DBALL        2000000          95         2.969            0.008
  OBJSCR          5000        8192         261    5.22     OBJSCR          5000         261         8.156            0.010
  SCRATCH      4000100        8192         108    0.00    (MEMFILE          100         100         3.125            0.000)
                                                           SCRATCH      2000000          65         2.031            0.004
                                                           SCR300       2000000          16         0.500            0.001
                                                                                                            ==============
                                                                                                     TOTAL:          0.066
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC          51        3031        1195              2          16    10:12:05    SOL2      140  TA1           0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../temp/assembly_new_sim1-solution_1.T3272_4.SCRATCH            32768         59/65           N/A            N/A          
 c:/.../temp/assembly_new_sim1-solution_1.T3272_4.OBJSCR             32768         24/318          N/A            N/A          
 c:/.../temp/assembly_new_sim1-solution_1.T3272_4.MASTER             32768         33/1388         N/A            N/A          
 c:/users/.../temp/assembly_new_sim1-solution_1.T3272_4.DBALL        32768        154/120          N/A            N/A          
 c:/.../temp/assembly_new_sim1-solution_1.T3272_4.SCR300             32768          0/30           N/A            N/A          
 c:/program files/siemens/.../nxn8p5/em64tnt/SSS.MASTERA             32768         73/0            N/A            N/A          
 c:/program files/siemens/.../nxn8p5/em64tnt/SSS.MSCOBJ              32768        464/0            N/A            N/A          
 
